# Frontend URL
CLIENT_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# JWT Configuration
JWT_SECRET=
JWT_ALGORITHM=

# Email Service (Brevo)
BREVO_API_KEY=
SENDER_EMAIL=
SENDER_NAME=

# News API
NEWSAPI_KEY=